* [1;34m3a0c0f2[m - [1;36mFri, 17 Feb 2023 13:27:20 +0100[m [1;32m(80 seconds ago)[m[1;33m (HEAD -> master, origin/master)[m
[31m|[m           [37mtest remote[m [2;37m- dy-dev[m
* [1;34m6549381[m - [1;36mFri, 17 Feb 2023 11:56:12 +0100[m [1;32m(2 hours ago)[m[1;33m[m
[31m|[m           [37mttoto suprressed[m [2;37m- dy-dev[m
* [1;34m36451dd[m - [1;36mFri, 17 Feb 2023 11:51:50 +0100[m [1;32m(2 hours ago)[m[1;33m[m
[31m|[m           [37mRevert "Revert "toto""[m [2;37m- dy-dev[m
* [1;34m5cb6c58[m - [1;36mFri, 17 Feb 2023 11:50:07 +0100[m [1;32m(2 hours ago)[m[1;33m[m
[31m|[m           [37mRevert "toto"[m [2;37m- dy-dev[m
* [1;34m5b90566[m - [1;36mFri, 17 Feb 2023 11:49:38 +0100[m [1;32m(2 hours ago)[m[1;33m[m
[31m|[m           [37mtiti[m [2;37m- dy-dev[m
* [1;34m745de18[m - [1;36mFri, 17 Feb 2023 11:49:22 +0100[m [1;32m(2 hours ago)[m[1;33m[m
[31m|[m           [37mtoto[m [2;37m- dy-dev[m
* [1;34m1f52f99[m - [1;36mFri, 17 Feb 2023 11:40:14 +0100[m [1;32m(2 hours ago)[m[1;33m[m
[31m|[m           [37mdemo reset[m [2;37m- dy-dev[m
* [1;34mee54247[m - [1;36mFri, 17 Feb 2023 10:24:12 +0100[m [1;32m(3 hours ago)[m[1;33m (tag: demoTag)[m
[31m|[m           [37mreadme modifications for demonstration[m [2;37m- dy-dev[m
* [1;34m8aff809[m - [1;36mFri, 17 Feb 2023 09:53:10 +0100[m [1;32m(4 hours ago)[m[1;33m[m
            [37mRepository Initialization[m [2;37m- dy-dev[m